<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>murdockinfotech</groupId>
    <artifactId>modular-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>modular-webapp-shared</artifactId>
  <packaging>jar</packaging>

  <name>modular-webapp-shared</name>
  <description>Shared code between client and server</description>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
  </dependencies>

  <!--
    GWT needs translatable sources (.java) and module descriptors (.gwt.xml) available on the classpath.
    We intentionally package them into this JAR the same way gwt-user does.
  -->
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>

