# gwt-sample

./: .gitignore  AGENTS.md  README.md  pom.xml
modular-webapp-client/: README.md  autoRecompile.ps1  autoRecompile.sh  devMode.ps1  devMode.sh  devModeWithParams.ps1  devModeWithParams.sh  pom.xml
modular-webapp-client/lib/gwt-2.12.2/: about.html  about.txt  codeServer
modular-webapp-client/lib/gwt-2.12.2/doc/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
modular-webapp-client/lib/gwt-2.12.2/doc/javadoc/com/google/gwt/util/: PreventSpuriousRebuilds.html  package-summary.html  package-tree.html  package-use.html
modular-webapp-client/lib/gwt-2.12.2/samples/DynaTable/war/dynatable/: 1B80038101900E2604C70EC7569E9384.cache.js  43C29E163C9F86EA0F1330BA76A715BC.cache.js  compilation-mappings.txt  dynatable.devmode.js  dynatable.nocache.js
modular-webapp-client/lib/gwt-2.12.2/samples/Hello/war/hello/: DDECD221877D45740E968579F9D08C66.cache.js  FB988955E0CAFDA27C1FDD81B14BD502.cache.js  compilation-mappings.txt  hello.devmode.js  hello.nocache.js
modular-webapp-client/lib/gwt-2.12.2/samples/JSON/war/json/: B8EE4C39BCA480394E6EC4C2AB56892F.cache.js  BC5CE9AF05B6D7A1037F200F9B81E41C.cache.js  compilation-mappings.txt  json.devmode.js  json.nocache.js
modular-webapp-client/lib/gwt-2.12.2/samples/Mail/war/mail/: 2F0B399A2527B7C95481E0F608C68AF7.cache.js  98BCB369D9F7966D76194DF49225F1BF.cache.js  compilation-mappings.txt  mail.devmode.js  mail.nocache.js
modular-webapp-client/lib/gwt-2.12.2/samples/Showcase/war/showcase/: 212B1F0628D27A1EE323D13FF851B04E.cache.js  23C968585ACC1A885E4019EBBB55938F.cache.js  29B9D85F6E13898CCF84EE143442C555.cache.js  2D4D00E378DF1F115730393B4BE81A29.cache.js  35F0FEE77767452322E2571659832102.cache.js  4AB4B7EC3D168834CBB111EEBFC69075.cache.js  5EB55B6297282A99BA1E24B47F0877E2.cache.js  B68E6EAEBFA314F03B06A63B8641C9DC.cache.js  E9AB5986B16C2A9ED5F3285E637B05C3.cache.js  EC359298494C1CDBACE031FD5EE331A2.cache.js  compilation-mappings.txt  showcase.devmode.js  showcase.nocache.js
modular-webapp-client/lib/gwt-2.12.2/samples/Showcase/war/showcase/deferredjs/212B1F0628D27A1EE323D13FF851B04E/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  38.cache.js  39.cache.js  4.cache.js  40.cache.js  41.cache.js  42.cache.js  43.cache.js  44.cache.js  45.cache.js  (+7 more)
modular-webapp-client/lib/gwt-2.12.2/samples/Showcase/war/showcase/deferredjs/23C968585ACC1A885E4019EBBB55938F/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  38.cache.js  39.cache.js  4.cache.js  40.cache.js  41.cache.js  42.cache.js  43.cache.js  44.cache.js  45.cache.js  (+7 more)
modular-webapp-client/lib/gwt-2.12.2/samples/Showcase/war/showcase/deferredjs/29B9D85F6E13898CCF84EE143442C555/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  3.cache.js  30.cache.js  31.cache.js  32.cache.js  33.cache.js  34.cache.js  35.cache.js  36.cache.js  37.cache.js  38.cache.js  39.cache.js  4.cache.js  40.cache.js  41.cache.js  42.cache.js  43.cache.js  44.cache.js  45.cache.js  (+7 more)
modular-webapp-client/lib/gwt-2.12.2/samples/Showcase/war/showcase/deferredjs/2D4D00E378DF1F115730393B4BE81A29/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  15.cache.js  16.cache.js  17.cache.js  18.cache.js  19.cache.js  2.cache.js  20.cache.js  21.cache.js  22.cache.js  23.cache.js  24.cache.js  25.cache.js  26.cache.js  27.cache.js  28.cache.js  29.cache.js  (+25 more)
modular-webapp-client/src/main/java/murdockinfotech/client/: ModularWebapp.gwt.xml  ModularWebapp.java
modular-webapp-client/src/main/webapp/: index.html
modular-webapp-client/war/modularwebapp/: A52A4D8688D723621A5521FB82879EA3.gwt.rpc  B35E1D880946209FAB1655D49075F4FA.gwt.rpc  modularwebapp.nocache.js
modular-webapp-server/: README.md  pom.xml
modular-webapp-server/src/main/java/murdockinfotech/server/: ModularWebappApplication.java  ProfileServiceImpl.java  UserServiceImpl.java
modular-webapp-server/src/main/java/murdockinfotech/server/config/: AppRootConfig.java  WebConfig.java  WebMvcConfig.java
modular-webapp-server/src/main/java/murdockinfotech/server/controller/: ClientConfigController.java  IndexController.java
modular-webapp-server/src/main/java/murdockinfotech/server/domain/: Profile.java
modular-webapp-server/src/main/java/murdockinfotech/server/filter/: GwtNoCacheFilter.java
modular-webapp-server/src/main/java/murdockinfotech/server/repository/: ProfileRepository.java
modular-webapp-server/src/main/resources/: application.properties  applicationContext.xml
modular-webapp-server/src/main/resources/static/: index.html
modular-webapp-server/src/main/webapp/: index.html
modular-webapp-server/src/main/webapp/WEB-INF/: web.xml
modular-webapp-shared/: pom.xml
modular-webapp-shared/src/main/java/murdockinfotech/shared/: ModularWebappShared.gwt.xml  ProfileDto.java  UserDto.java
modular-webapp-shared/src/main/java/murdockinfotech/shared/service/: ProfileService.java  ProfileServiceAsync.java  UserService.java  UserServiceAsync.java
(+4884 files in other folders)
