<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>murdockinfotech</groupId>
    <artifactId>modular-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>modular-webapp-client</artifactId>
  <packaging>gwt-app</packaging>

  <name>modular-webapp-client</name>
  <description>GWT Client Application</description>

  <dependencies>
    <dependency>
      <groupId>murdockinfotech</groupId>
      <artifactId>modular-webapp-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <moduleName>murdockinfotech.client.ModularWebapp</moduleName>
          <moduleShortName>modularwebapp</moduleShortName>
          <sourceLevel>17</sourceLevel>
          <classpathScope>compile</classpathScope>
          <skipModule>true</skipModule>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

