<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>murdockinfotech</groupId>
    <artifactId>modular-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>modular-webapp-server</artifactId>
  <packaging>war</packaging>
 
  <name>modular-webapp-server</name>
  <description>Server-side code and web application</description>
 
  <dependencies>
    <dependency>
      <groupId>murdockinfotech</groupId>
      <artifactId>modular-webapp-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Spring (non-Boot): Spring MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!-- Spring MVC's default validator integration expects a Bean Validation implementation on the classpath -->
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>6.2.5.Final</version>
    </dependency>
    <!-- Override the very old validation-api pulled transitively by gwt-user (1.0.0.GA) -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.1-b12</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
   
    <!-- Project Dependencies -->
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
  </dependencies>
 
  <build>
    <finalName>modular-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.54.v20240208</version>
        <configuration>
          <webApp>
            <contextPath>/</contextPath>
          </webApp>
          <!-- Enable hot reloading -->
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <reload>automatic</reload>
          <stopKey>STOP</stopKey>
          <stopPort>9999</stopPort>
          <scanTargets>
            <scanTarget>src/main/webapp</scanTarget>
            <scanTarget>target/classes</scanTarget>
          </scanTargets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>