<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <parent>
    <groupId>murdockinfotech</groupId>
    <artifactId>modular-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
 
  <artifactId>modular-webapp-server</artifactId>
  <packaging>war</packaging>
 
  <name>modular-webapp-server</name>
  <description>Server-side code and web application</description>

  <properties>
    <!-- Allow overriding via -Djetty.http.port / -Djetty.stopPort -->
    <jetty.http.port>8080</jetty.http.port>
    <jetty.stopPort>9999</jetty.stopPort>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>murdockinfotech</groupId>
      <artifactId>modular-webapp-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Spring (non-Boot): Spring MVC -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!-- JPA (Spring ORM) + JDBC (DataSource) -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!-- Transactions + AspectJ-based @Transactional support (tx:annotation-driven mode="aspectj") -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
    </dependency>
    <!-- Spring Data JPA (optional, for repository scanning / mimic legacy XML config) -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
    <!-- JPA provider + in-memory DB -->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.22.1</version>
    </dependency>
    <!-- Spring MVC's default validator integration expects a Bean Validation implementation on the classpath -->
    <dependency>
      <!-- Hibernate Validator 5.x is published under the org.hibernate groupId -->
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <!-- Align with Spring 4.3 era Bean Validation API (javax.validation 1.1) -->
      <version>5.4.1.Final</version>
    </dependency>
    <!-- Override the very old validation-api pulled transitively by gwt-user (1.0.0.GA) -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <version>3.0.1-b12</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
   
    <!-- Project Dependencies -->
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-servlet</artifactId>
    </dependency>
  </dependencies>
 
  <build>
    <finalName>modular-webapp</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.54.v20240208</version>
        <configuration>
          <httpConnector>
            <port>${jetty.http.port}</port>
          </httpConnector>
          <webApp>
            <contextPath>/</contextPath>
            <!--
              Include the GWT compile output so GWT RPC can load serialization policies
              (e.g. /modularwebapp/*.gwt.rpc) while running the backend via jetty:run.
            -->
            <resourceBases>
              <resourceBase>${project.basedir}/src/main/webapp</resourceBase>
              <resourceBase>${project.basedir}/../modular-webapp-client/war</resourceBase>
            </resourceBases>
          </webApp>
          <!-- Enable hot reloading -->
          <scanIntervalSeconds>2</scanIntervalSeconds>
          <reload>automatic</reload>
          <stopKey>STOP</stopKey>
          <stopPort>${jetty.stopPort}</stopPort>
          <scanTargets>
            <scanTarget>src/main/webapp</scanTarget>
            <scanTarget>target/classes</scanTarget>
          </scanTargets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>